<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<title>Bender</title>
</head>
<body>
<style scoped>
	body{
		font: 12px 'Open Sans';
		

	}
h1{

	color : #666;
	padding-left: 11px;
	margin-top: -125px;
	s

}
h2{ color : #FFA500;
	padding-left: 14px;
}
.larg{
	width: 369px;
	background: #fff;
	margin: 130px auto 0;
	box-shadow:  5px 5px 15px 15px  #f2efef ;
}
p{
	padding-left: 14px;
	padding-bottom: 13px;
	color:#858687 ;
}
h3
{
	background: #FFA500;
	color: white;
width: 85px;
height: 45px;
text-align: center;
padding: 0 auto 0;
  position: relative;
    right: 0px;
    bottom: 63px;
    z-index: 2;
    line-height: 45px;s

}
h4{background: red;
	color: white;
	border-radius: 100%;
width: 65px;
height: 65px;
line-height: 28px;
text-align: center;
padding: 0 auto 0;
  position: relative;
    right: -280px;
    bottom: 303px;
    z-index: 2;
    line-height: 45px;
    

}





</style>
	<div class="larg">
	<img src="images/00.jpg" alt="">
<h3>Photo</h3>
<h4>12 <br>Mai</h4>
<h1>Bender Should Not Be Allowed on TV</h1>
<h2>A Head in the Polls </h2>
<p>6 min 39 comments</p>






	</div>
</body>
</html>